HYBRID_TRANSFORMER_FWD_IN_BCKWD model_parallel_NPU_group: 8 ep: 1 pp: 16 ga: 16 all_gpus: 1024 checkpoints: 0 checkpoint_initiates: 0
557
grad_gather	-1	1	NONE	0	1	NONE	0	1	ALLGATHER	6401032192	100
grad_param_comm	-1	1	NONE	0	1	NONE	0	1	REDUCESCATTER	12802064384	100
grad_param_compute	-1	1	NONE	0	3755008	NONE	0	1	NONE	0	100
embedding_grads	-1	1	NONE	0	1	ALLREDUCE	134217728	1	NONE	0	100
moe_grad_norm1	-1	1	NONE	0	1	NONE	0	1	ALLGATHER_DP_EP	0	100
moe_grad_norm2	-1	1	NONE	0	1	NONE	0	1	REDUCESCATTER_DP_EP	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	1879040	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
embedding_layer	-1	2456804	ALLREDUCE	134217728	1	NONE	0	2864860	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
attention_column	-1	5729721	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
attention_row	-1	5729721	REDUCESCATTER	134217728	2864860	ALLGATHER	134217728	2864860	NONE	0	100
mlp_column	-1	5278888	ALLGATHER	134217728	5278888	REDUCESCATTER	0	5278888	NONE	0	100
mlp_row	-1	5278888	REDUCESCATTER	134217728	5278888	ALLGATHER	134217728	5278888	NONE	0	100
final_column	-1	2864860	ALLGATHER	134217728	2864860	REDUCESCATTER	0	2864860	NONE	0	100
cross_entropy1	-1	0	ALLREDUCE	16384	0	NONE	0	0	NONE	0	100
cross_entropy2	-1	0	ALLREDUCE	16384	0	NONE	0	0	NONE	0	100
cross_entropy3	-1	0	ALLREDUCE	16384	0	NONE	0	0	NONE	0	100
optimizer1	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer2	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer3	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
optimizer4	-1	0	ALLREDUCE	4	0	NONE	0	0	NONE	0	100
