ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 9000

FLOW_FILE /etc/astra-sim/simulation/flow1.txt
TRACE_FILE /etc/astra-sim/simulation/trace1.txt
TRACE_OUTPUT_FILE /etc/astra-sim/simulation/llama_hpn7_mix.tr
FCT_OUTPUT_FILE /etc/astra-sim/simulation/llama_hpn7_fct.txt
PFC_OUTPUT_FILE /etc/astra-sim/simulation/llama_hpn7_pfc.txt

SIMULATOR_STOP_TIME 40000000000000.00

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900 
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 0
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 6 25000000000 400 50000000000 800 100000000000 1600 200000000000 1200 400000000000 3200 1600000000000 2400
KMIN_MAP 6 25000000000 100 50000000000 200 100000000000 400 200000000000 300 400000000000 800 1600000000000 600
PMAX_MAP 6 25000000000 0.2 50000000000 0.2 100000000000 0.2 200000000000 0.8 400000000000 0.2 1600000000000 0.2

BUFFER_SIZE 32

QLEN_MON_FILE /etc/astra-sim/simulation/llama_hpn7_qlen.txt
BW_MON_FILE /etc/astra-sim/simulation/llama_hpn7_bw.txt
RATE_MON_FILE /etc/astra-sim/simulation/llama_hpn7_rate.txt
CNP_MON_FILE /etc/astra-sim/simulation/llama_hpn7_cnp.txt
MON_START 0
MON_END 20000
QP_MON_INTERVAL 100
QLEN_MON_INTERVAL 10000
BW_MON_INTERVAL 10000